<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.oh.time4play.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <action
            android:id="@+id/action_loginFragment_to_toimipFragment"
            app:destination="@id/toimipFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_toimip_hallintaFragment"
            app:destination="@id/toimip_hallintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <action
            android:id="@+id/action_loginFragment_to_toimipisteen_hallintaFragment"
            app:destination="@id/toimipisteen_hallintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="tultiinLopusta"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.oh.time4play.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_toimipFragment"
            app:destination="@id/toimipFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/toimipFragment"
        android:name="com.oh.time4play.ToimipFragment"
        android:label="fragment_toimip"
        tools:layout="@layout/fragment_toimip" >
        <action
            android:id="@+id/action_toimipFragment_to_pvmFragment"
            app:destination="@id/pvmFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pvmFragment"
        android:name="com.oh.time4play.pvmFragment"
        android:label="fragment_pvm"
        tools:layout="@layout/fragment_pvm" >
        <action
            android:id="@+id/action_pvmFragment_to_kenttaFragment"
            app:destination="@id/kenttaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain"
            app:popUpTo="@id/toimipFragment" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
        <argument
            android:name="ValittuToimipiste"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/kenttaFragment"
        android:name="com.oh.time4play.kenttaFragment"
        android:label="fragment_kentta"
        tools:layout="@layout/fragment_kentta" >
        <action
            android:id="@+id/action_kenttaFragment_to_kellonaikaValintaFragment"
            app:destination="@id/kellonaikaValintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain"
            app:popUpTo="@id/toimipFragment" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
        <argument
            android:name="ValittuToimipiste"
            app:argType="string" />
        <argument
            android:name="ValittuPVM"
            app:argType="string" />
        <argument
            android:name="ValittuLaji"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pelivalineetFragment"
        android:name="com.oh.time4play.pelivalineetFragment"
        android:label="fragment_pelivalineet"
        tools:layout="@layout/fragment_pelivalineet" >
        <action
            android:id="@+id/action_pelivalineetFragment_to_maksuikkunaFragment"
            app:destination="@id/maksuikkunaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain"
            app:popUpTo="@id/toimipFragment" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
        <argument
            android:name="ValittuToimipiste"
            app:argType="string" />
        <argument
            android:name="ValittuPVM"
            app:argType="string" />
        <argument
            android:name="ValittuKentta"
            app:argType="integer" />
        <argument
            android:name="ValittuKellonaika"
            app:argType="integer" />
        <argument
            android:name="ValittuLaji"
            app:argType="string" />
        <argument
            android:name="ValitunKentanHinta"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/maksuikkunaFragment"
        android:name="com.oh.time4play.maksuikkunaFragment"
        android:label="fragment_maksuikkuna"
        tools:layout="@layout/fragment_maksuikkuna" >
        <action
            android:id="@+id/action_maksuikkunaFragment_to_loppuikkunaFragment"
            app:destination="@id/loppuikkunaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain"
            app:popUpTo="@id/loginFragment" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
        <argument
            android:name="ValittuToimipiste"
            app:argType="string" />
        <argument
            android:name="ValittuPVM"
            app:argType="string" />
        <argument
            android:name="ValittuKentta"
            app:argType="integer" />
        <argument
            android:name="ValittuKellonaika"
            app:argType="integer" />
        <argument
            android:name="ValitutLisapalvelut"
            app:argType="string" />
        <argument
            android:name="ValitunKentanHinta"
            app:argType="string" />
        <argument
            android:name="ValitutPelivalineIDt"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/loppuikkunaFragment"
        android:name="com.oh.time4play.loppuikkunaFragment"
        android:label="fragment_loppuikkuna"
        tools:layout="@layout/fragment_loppuikkuna" >
        <action
            android:id="@+id/action_loppuikkunaFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain"
            app:popUpTo="@id/loginFragment" />
        <argument
            android:name="MistaTanneTultiin"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/toimip_hallintaFragment"
        android:name="com.oh.time4play.toimip_hallintaFragment"
        android:label="fragment_toimip_hallinta"
        tools:layout="@layout/fragment_toimip_hallinta" >
        <action
            android:id="@+id/action_toimip_hallintaFragment_to_loppuikkunaFragment"
            app:destination="@id/loppuikkunaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_toimip_hallintaFragment_to_toimip_lisaysFragment"
            app:destination="@id/toimip_lisaysFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <action
            android:id="@+id/action_toimip_hallintaFragment_to_toimip_muokkausFragment"
            app:destination="@id/toimip_muokkausFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <action
            android:id="@+id/action_toimip_hallintaFragment_to_toimip_poistoFragment"
            app:destination="@id/toimip_poistoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/toimip_lisaysFragment"
        android:name="com.oh.time4play.toimip_lisaysFragment"
        android:label="fragment_toimip_lisays"
        tools:layout="@layout/fragment_toimip_lisays" >
        <action
            android:id="@+id/action_toimip_lisaysFragment_to_toimip_hallintaFragment"
            app:destination="@id/toimip_hallintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/toimip_muokkausFragment"
        android:name="com.oh.time4play.toimip_muokkausFragment"
        android:label="fragment_toimip_muokkaus"
        tools:layout="@layout/fragment_toimip_muokkaus" >
        <action
            android:id="@+id/action_toimip_muokkausFragment_to_toimip_hallintaFragment"
            app:destination="@id/toimip_hallintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
        <argument
            android:name="MuokattavaToimipisteNimi"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/toimip_poistoFragment"
        android:name="com.oh.time4play.toimip_poistoFragment"
        android:label="fragment_toimip_poisto"
        tools:layout="@layout/fragment_toimip_poisto" >
        <action
            android:id="@+id/action_toimip_poistoFragment_to_toimip_hallintaFragment"
            app:destination="@id/toimip_hallintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="PoistettavaToimipisteNimi"
            app:argType="string" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/toimipisteen_hallintaFragment"
        android:name="com.oh.time4play.toimipisteen_hallintaFragment"
        android:label="fragment_toimipisteen_hallinta"
        tools:layout="@layout/fragment_toimipisteen_hallinta" >
        <action
            android:id="@+id/action_toimipisteen_hallintaFragment_to_th_kentta_lisaysFragment"
            app:destination="@id/th_kentta_lisaysFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <action
            android:id="@+id/action_toimipisteen_hallintaFragment_to_th_pelivaline_lisaysFragment"
            app:destination="@id/th_pelivaline_lisaysFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <action
            android:id="@+id/action_toimipisteen_hallintaFragment_to_th_muokattava_kenttaFragment"
            app:destination="@id/th_muokattava_kenttaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <action
            android:id="@+id/action_toimipisteen_hallintaFragment_to_loppuikkunaFragment"
            app:destination="@id/loppuikkunaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_toimipisteen_hallintaFragment_to_th_muokattava_lajiFragment"
            app:destination="@id/th_muokattava_lajiFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument android:name="KirjautunutSalasana"
            app:argType="string" />
        <action
            android:id="@+id/action_toimipisteen_hallintaFragment_to_raportti"
            app:destination="@id/raportti"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <action
            android:id="@+id/action_toimipisteen_hallintaFragment_to_laskutusFragment"
            app:destination="@id/laskutusFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
    </fragment>
    <fragment
        android:id="@+id/th_kentta_lisaysFragment"
        android:name="com.oh.time4play.th_kentta_lisaysFragment"
        android:label="fragment_th_kentta_lisays"
        tools:layout="@layout/fragment_th_kentta_lisays" >
        <action
            android:id="@+id/action_th_kentta_lisaysFragment_to_toimipisteen_hallintaFragment"
            app:destination="@id/toimipisteen_hallintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/th_pelivaline_lisaysFragment"
        android:name="com.oh.time4play.th_pelivaline_lisaysFragment"
        android:label="fragment_th_pelivaline_lisays"
        tools:layout="@layout/fragment_th_pelivaline_lisays" >
        <action
            android:id="@+id/action_th_pelivaline_lisaysFragment_to_toimipisteen_hallintaFragment"
            app:destination="@id/toimipisteen_hallintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/th_kentta_muokkausFragment2"
        android:name="com.oh.time4play.th_kentta_muokkausFragment"
        android:label="fragment_th_kentta_muokkaus"
        tools:layout="@layout/fragment_th_kentta_muokkaus" >
        <action
            android:id="@+id/action_th_kentta_muokkausFragment2_to_toimipisteen_hallintaFragment"
            app:destination="@id/toimipisteen_hallintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="KirjautunuKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
        <argument
            android:name="ValittuKenttaID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/th_muokattava_kenttaFragment"
        android:name="com.oh.time4play.th_muokattava_kenttaFragment"
        android:label="fragment_th_muokattava_kentta"
        tools:layout="@layout/fragment_th_muokattava_kentta" >
        <action
            android:id="@+id/action_th_muokattava_kenttaFragment_to_th_kentta_muokkausFragment2"
            app:destination="@id/th_kentta_muokkausFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/th_muokattava_lajiFragment"
        android:name="com.oh.time4play.th_muokattava_lajiFragment"
        android:label="fragment_th_muokattava_laji"
        tools:layout="@layout/fragment_th_muokattava_laji" >
        <action
            android:id="@+id/action_th_muokattava_lajiFragment_to_th_peliv_muutoksetFragment"
            app:destination="@id/th_peliv_muutoksetFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/th_peliv_muutoksetFragment"
        android:name="com.oh.time4play.th_peliv_muutoksetFragment"
        android:label="fragment_th_peliv_muutokset"
        tools:layout="@layout/fragment_th_peliv_muutokset" >
        <action
            android:id="@+id/action_th_peliv_muutoksetFragment_to_th_pelivaline_muokkausFragment"
            app:destination="@id/th_pelivaline_muokkausFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
        <argument
            android:name="ValittuLaji"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/th_pelivaline_muokkausFragment"
        android:name="com.oh.time4play.th_pelivaline_muokkausFragment"
        android:label="fragment_th_pelivaline_muokkaus"
        tools:layout="@layout/fragment_th_pelivaline_muokkaus" >
        <action
            android:id="@+id/action_th_pelivaline_muokkausFragment_to_toimipisteen_hallintaFragment"
            app:destination="@id/toimipisteen_hallintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunuSalasana"
            app:argType="string" />
        <argument
            android:name="ValittuPelivalineID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/kellonaikaValintaFragment"
        android:name="com.oh.time4play.kellonaikaValintaFragment"
        android:label="fragment_kellonaika_valinta"
        tools:layout="@layout/fragment_kellonaika_valinta" >
        <action
            android:id="@+id/action_kellonaikaValintaFragment_to_pelivalineetFragment"
            app:destination="@id/pelivalineetFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain"
            app:popUpTo="@id/toimipFragment" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
        <argument
            android:name="ValittuToimipiste"
            app:argType="string" />
        <argument
            android:name="ValittuPVM"
            app:argType="string" />
        <argument
            android:name="ValittuKentta"
            app:argType="integer" />
        <argument
            android:name="ValittuLaji"
            app:argType="string" />
        <argument
            android:name="ValitunKentanHinta"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/raportti"
        android:name="com.oh.time4play.Raportti"
        android:label="fragment_raportti"
        tools:layout="@layout/fragment_raportti" >
        <action
            android:id="@+id/action_raportti_to_toimipisteen_hallintaFragment"
            app:destination="@id/toimipisteen_hallintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/laskutusFragment"
        android:name="com.oh.time4play.LaskutusFragment"
        android:label="fragment_laskutus"
        tools:layout="@layout/fragment_laskutus" >
        <action
            android:id="@+id/action_laskutusFragment_to_toimipisteen_hallintaFragment"
            app:destination="@id/toimipisteen_hallintaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/taaksepain" />
        <argument
            android:name="KirjautunutKayttaja"
            app:argType="string" />
        <argument
            android:name="KirjautunutSalasana"
            app:argType="string" />
    </fragment>
</navigation>