<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".th_kentta_muokkausFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_thKenttaMuokkausPoista"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_teema4"
            android:minHeight="48dp"
            android:text="@string/bt_thMuokkausKenttaPoista"
            app:layout_constraintBottom_toTopOf="@+id/bt_thKenttaMuokkausVahvista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_thKenttaMuokkausNimi"
            app:layout_constraintVertical_bias="0.52" />

        <Button
            android:id="@+id/bt_thKenttaMuokkausVahvista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_teema2"
            android:minHeight="48dp"
            android:text="@string/bt_thMuokkausKenttaVahvista"
            app:layout_constraintBottom_toTopOf="@+id/btPaluu_KentanMuokkaus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_thKenttaMuokkausNimi"
            app:layout_constraintVertical_bias="0.74" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_thKenttaMuokkausTeksti"
            app:layout_constraintVertical_bias="0.04000002">

            <RadioButton
                android:id="@+id/rbTennis_th_kentta_muokkaus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/rb_tennis_th_muokattava_laji" />

            <RadioButton
                android:id="@+id/rbSulkapallo_th_kentta_muokkaus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/rb_sulkapallo_th_muokattava_laji" />
        </RadioGroup>

        <EditText
            android:id="@+id/et_thKenttaMuokkausNimi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/et_thMuokattavaKenttaNimi"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_thKenttaMuokkausTuntihinta" />

        <EditText
            android:id="@+id/et_thKenttaMuokkausTuntihinta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/et_thMuokattavaKenttaTuntihinta"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

        <TextView
            android:id="@+id/tv_thKenttaMuokkausTeksti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:minHeight="48dp"
            android:text="@string/tv_thMuokattavaKenttaTeksti"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btPaluu_KentanMuokkaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_teema3"
            android:text="@string/bt_thKentta_MuokkausPalaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>