<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".th_pelivaline_lisaysFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_otsikko_th_pelivaline_lisays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tv_otsikko_th_pelivaline_lisays"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_valineNimi_th_pelivaline_lisays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/et_valineNimi_th_pelivaline_lisays"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_otsikko_th_pelivaline_lisays"
            app:layout_constraintVertical_bias="0.04000002" />

        <EditText
            android:id="@+id/et_valineHinta_th_pelivaline_lisays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/et_valineHinta_th_pelivaline_lisays"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_valineNimi_th_pelivaline_lisays" />

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_valineHinta_th_pelivaline_lisays">

            <RadioButton
                android:id="@+id/rbTennis_lisays_pelivaline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/rb_tennis_th_muokattava_laji" />

            <RadioButton
                android:id="@+id/rbSulkapallo_lisays_pelivaline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/rb_sulkapallo_th_muokattava_laji" />

        </RadioGroup>

        <Button
            android:id="@+id/bt_lisaaPelivalinePainike_th_pelivaline_lisays"
            android:layout_width="141dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/btn_teema3"
            android:minHeight="48dp"
            android:text="@string/bt_lisaaPelivalinePainike_th_pelivaline_lisays"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_poistuPainike_th_pelivaline_lisays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/btn_teema2"
            android:minHeight="48dp"
            android:text="@string/bt_poistuPainike_th_pelivaline_lisays"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="85dp"
            android:layout_height="67dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/sulkapallo"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup5"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_valineHinta_th_pelivaline_lisays" />

        <TextView
            android:id="@+id/tvPelivalineLisays_Varoitus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="105dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/tennispallo"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup5"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_valineHinta_th_pelivaline_lisays" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:src="@drawable/th_progressbar3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>