<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    tools:context=".pelivalineet_items">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_pelivaline_kuva"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_pelivaline_valineHinta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Hinta" />

        <TextView
            android:id="@+id/tv_pelivaline_pelivalineet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Valinenimi" />

        <CheckBox
            android:id="@+id/cbOsta_pelivaline_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:minHeight="48dp"
            android:text="@string/cb_osta" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>