<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bt_vahvistaNappula_maksuikkuna"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maksuikkunaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="217dp"
            android:layout_height="98dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_summa_maksuikkuna">

            <RadioButton
                android:id="@+id/rb_sahkopostiValinta_maksuikkuna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/rb_sahkopostiValinta_maksuikkuna" />

            <RadioButton
                android:id="@+id/rb_paperilaskuValinta_maksuikkuna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/rb_paperilaskuValinta_maksuikkuna" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_otsikko_maksuikkuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tv_otsikko_maksuikkuna"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#187C21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_yhteensaTeksti_maksuikkuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tv_yhteensaTeksti_maksuikkuna"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#187C21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_otsikko_maksuikkuna" />

        <TextView
            android:id="@+id/tv_summa_maksuikkuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="summa"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_yhteensaTeksti_maksuikkuna" />

        <TextView
            android:id="@+id/tv_sahkopostiAsiakkaan_maksuikkuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="sPosti"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/pt_nimiAsiakkaan_maksuikkuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/pt_nimiAsiakkaan_maksuikkuna"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sahkopostiAsiakkaan_maksuikkuna" />

        <EditText
            android:id="@+id/pt_osoiteAsiakkaan_maksuikkuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/pt_osoiteAsiakkaan_maksuikkuna"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pt_nimiAsiakkaan_maksuikkuna" />

        <TextView
            android:id="@+id/tv_vahvistuksenTeksti_maksuikkuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_vahvistuksenTeksti_maksuikkuna"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bt_vahvistaNappulaUudetTiedot_maksuikkuna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pt_osoiteAsiakkaan_maksuikkuna"
            app:layout_constraintVertical_bias="0.82" />

        <Button
            android:id="@+id/bt_vahvistaPainike_maksuikkuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/bt_vahvistaPainike_maksuikkuna"
            android:background="@drawable/btn_teema5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_vahvistaNappulaUudetTiedot_maksuikkuna"
            android:layout_width="204dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_teema5"
            android:text="@string/bt_vahvistaNappulaUudetTiedot_maksuikkuna"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>