<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivKenttaSelection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:minHeight="48dp">

    <TextView
        android:id="@+id/twToimip_HallintaItemPaikka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingRight="8dp"
        android:text="Toimipisteen paikkakunta  " />

    <TextView
        android:id="@+id/twToimip_HallintaItemNimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text=" Toimipisteen nimi" />

    <CheckBox
        android:id="@+id/cbToimip_HallintaItemValinta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp" />

</LinearLayout>