<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loppuikkunaFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_LoppuikkunaKiitosTeksti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/tv_loppuikkunaKiitosTeksti"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFB13D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002" />

        <TextView
            android:id="@+id/tv_LoppuikkunaSinutOhj"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:text="@string/tv_LoppuikkunaSinutOhjataanTakas"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_LoppuikkunaKiitosTeksti"
            app:layout_constraintVertical_bias="0.58000004" />

        <TextView
            android:id="@+id/tvkenelleTervehdys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFB13D"
            app:layout_constraintBottom_toTopOf="@+id/tv_LoppuikkunaSinutOhj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_LoppuikkunaKiitosTeksti"
            app:layout_constraintVertical_bias="0.19999999" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>