<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".kentta_item">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_kenttaItem_KenttaNimi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_KenttaItem_Hinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kellonaikaKLO0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="00:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="01:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="02:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="03:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="04:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="05:00"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kellonaikaKLO6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="06:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="07:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="09:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="10:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="08:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="11:00"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kentta_itemsKLO13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="13:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="12:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="14:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="15:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="16:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="17:00"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kellonaikaKLO19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="19:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="18:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="21:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="20:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="23:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kellonaikaKLO22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:padding="4dp"
                    android:text="22:00"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>