<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rb_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pvmFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CalendarView
            android:id="@+id/cvPVM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tw_PVM_KalenteriValinta" />

        <TextView
            android:id="@+id/tw_PVM_KalenteriValinta"
            android:layout_width="132dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            android:text="@string/tw_PVM_Teksti"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_lajinValinta_pvm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tw_PVM_LajiValinta">

            <RadioButton
                android:id="@+id/rb_PVM_Tennis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="48dp"
                android:text="@string/rb_PVM_Tennis" />

            <RadioButton
                android:id="@+id/rb_PVM_Sulkapallo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="48dp"
                android:text="@string/rb_PVM_Sulkapallo"
                android:textAlignment="center" />

        </RadioGroup>

        <Button
            android:id="@+id/bt_PVM_VahvistaNappi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_teema5"
            android:minHeight="48dp"
            android:text="@string/bt_PVM_VahvistaNappi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tw_PVM_LajiValinta"
            android:layout_width="220dp"
            android:layout_height="44dp"
            android:layout_marginTop="360dp"
            android:minHeight="48dp"
            android:text="@string/tw_PVM_TekstiLajiValinta"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cvPVM" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="85dp"
            android:layout_height="57dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="88dp"
            android:src="@drawable/Sulkapallo"
            app:layout_constraintEnd_toEndOf="@+id/rg_lajinValinta_pvm"
            app:layout_constraintTop_toBottomOf="@+id/cvPVM" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="112dp"
            android:layout_height="73dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="68dp"
            android:src="@drawable/tennispallo"
            app:layout_constraintEnd_toEndOf="@+id/rg_lajinValinta_pvm"
            app:layout_constraintTop_toBottomOf="@+id/cvPVM" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>