<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".toimipisteen_hallintaFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_otsikko_toimipisteen_hallinta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/tv_toimipisteenHallinta_otsikko"
            android:textAlignment="center"
            android:textColor="#1d4978"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_LisaaKentta_toimipisteen_hallinta"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_teema2"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/bt_toimipisteenHallinta_lisaaKentta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_otsikko_toimipisteen_hallinta"
            app:layout_constraintVertical_bias="0.052" />

        <Button
            android:id="@+id/bt_muokkaaKenttaa_toimipisteen_hallinta"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_teema2"
            android:padding="10dp"
            android:text="@string/bt_toimipisteenHallinta_muokkaaKenttaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_LisaaKentta_toimipisteen_hallinta" />

        <Button
            android:id="@+id/bt_uusiPelivaline_toimipisteen_hallinta"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_teema2"
            android:padding="10dp"
            android:text="@string/bt_toimipisteenHallinta_uusiPelivaline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_muokkaaKenttaa_toimipisteen_hallinta" />

        <Button
            android:id="@+id/bt_muokkaaPelivalineita_toimipisteen_hallinta"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_teema2"
            android:padding="10dp"
            android:text="@string/bt_toimipisteenHallinta_muokkaaPelivalineita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_uusiPelivaline_toimipisteen_hallinta" />

        <Button
            android:id="@+id/bt_poistu_toimipisteen_hallinta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/btn_teema7"
            android:minHeight="48dp"
            android:text="@string/bt_toimipisteenHallinta_poistu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/bt_raportti_toimipisteen_hallinta"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_teema2"
            android:minHeight="48dp"
            android:text="@string/bt_toimipisteenhallinta_raportti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_muokkaaPelivalineita_toimipisteen_hallinta" />

        <Button
            android:id="@+id/bt_laskutus_toimipisteen_hallinta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_teema2"
            android:text="@string/bt_toimipisteenhallinta_laskuta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_raportti_toimipisteen_hallinta" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:src="@drawable/th_progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="176dp"
            android:src="@drawable/tennispelaaja"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="176dp"
            android:src="@drawable/sulkapalpelaaja"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>