<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".th_pelivaline_muokkausFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_paluu_th_pelivalinemuokkaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/btn_teema7"
            android:minHeight="48dp"
            android:text="@string/bt_palaa_th_pelivaline_muokkaus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/bt_poistaPeliv_th_pelivaline_muokkaus"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_teema4"
            android:minHeight="48dp"
            android:text="@string/bt_poistaPeliv_th_pelivaline_muokkaus"
            app:layout_constraintBottom_toTopOf="@+id/bt_vahvista_th_pelivaline_muokkaus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pelivHinta_th_pelivaline_muokkaus"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/bt_vahvista_th_pelivaline_muokkaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/btn_teema2"
            android:minHeight="48dp"
            android:text="@string/bt_vahvista_th_pelivaline_muokkaus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_pelivNimi_th_pelivaline_muokkaus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/et_pelivNimi_th_pelivaline_muokkaus"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_otsikko_th_pelivaline_muokkaus"
            app:layout_constraintVertical_bias="0.144" />

        <EditText
            android:id="@+id/et_pelivHinta_th_pelivaline_muokkaus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/et_pelivHinta_th_pelivaline_muokkaus"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pelivNimi_th_pelivaline_muokkaus" />

        <TextView
            android:id="@+id/tv_valitunPelivNimi_th_pelivaline_muokkaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/tv_valitunPelivNimi_th_pelivaline_muokkaus"
            app:layout_constraintBottom_toTopOf="@+id/et_pelivNimi_th_pelivaline_muokkaus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_otsikko_th_pelivaline_muokkaus" />

        <TextView
            android:id="@+id/tv_otsikko_th_pelivaline_muokkaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/tv_otsikko_th_pelivaline_muokkaus"
            android:textColor="#1d4978"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_th_pelivaline_muokkaus_Varoitus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pelivHinta_th_pelivaline_muokkaus" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:src="@drawable/th_progressbar4_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>